# Jmaka

./: .gitignore  Jmaka.slnx  README.md  WARP.md
deploy/: publish-linux.ps1
deploy/ubuntu24/: install.sh  nginx.examples.conf  update-instance.sh
src/Jmaka.Api/: Jmaka.Api.csproj  Jmaka.Api.http  Program.cs
src/Jmaka.Api/wwwroot/: app.css  app.js  index.html
